<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://yq6a555mw8.preview-posted-stuff.com/V2-ZuQKE-J4EB-XTvL-EvZ5/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/918359/902717/1826067/8640128_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button .content,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-10,
		.bee-row-3 .bee-col-1 .bee-block-11,
		.bee-row-3 .bee-col-1 .bee-block-12,
		.bee-row-3 .bee-col-1 .bee-block-13,
		.bee-row-3 .bee-col-1 .bee-block-14,
		.bee-row-3 .bee-col-1 .bee-block-15,
		.bee-row-3 .bee-col-1 .bee-block-16,
		.bee-row-3 .bee-col-1 .bee-block-17,
		.bee-row-3 .bee-col-1 .bee-block-18,
		.bee-row-3 .bee-col-1 .bee-block-19,
		.bee-row-3 .bee-col-1 .bee-block-20,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-3 .bee-col-1 .bee-block-5,
		.bee-row-3 .bee-col-1 .bee-block-6,
		.bee-row-3 .bee-col-1 .bee-block-7,
		.bee-row-3 .bee-col-1 .bee-block-8,
		.bee-row-3 .bee-col-1 .bee-block-9 {
			text-align: center
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-3 .bee-row-content,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6 {
			background-repeat: no-repeat
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left;
			background-size: auto
		}

		a {
			color: #000
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 910px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-3 .bee-block-1,
		.bee-row-3 .bee-col-4 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-2 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-3,
		.bee-row-4 {
			background-color: #fbf8f9
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			padding: 20px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-3 {
			padding-top: 10px;
			width: 100%
		}

		.bee-row-2 .bee-col-1,
		.bee-row-4 .bee-col-1 {
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-3 .bee-row-content {
			border-radius: 0;
			color: #000
		}

		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-3 .bee-col-4 {
			padding-bottom: 55px;
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding: 10px
		}

		.bee-row-5 .bee-col-1 {
			padding: 30px 10px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			width: 100%
		}

		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-5 .bee-col-1 .bee-block-3 {
			padding-bottom: 20px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-3 {
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			color: #9d9d9d
		}

		.bee-row-6 .bee-col-1 .bee-block-3 {
			color: #5e5252
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon-image,
		.bee-row-6 .bee-col-1 .bee-block-3 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-6 .bee-col-1 .bee-block-3 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-3 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-3 .bee-col-1 .bee-block-1,
			.bee-row-3 .bee-col-1 .bee-block-10,
			.bee-row-3 .bee-col-1 .bee-block-11,
			.bee-row-3 .bee-col-1 .bee-block-12,
			.bee-row-3 .bee-col-1 .bee-block-13,
			.bee-row-3 .bee-col-1 .bee-block-14,
			.bee-row-3 .bee-col-1 .bee-block-15,
			.bee-row-3 .bee-col-1 .bee-block-16,
			.bee-row-3 .bee-col-1 .bee-block-17,
			.bee-row-3 .bee-col-1 .bee-block-18,
			.bee-row-3 .bee-col-1 .bee-block-19,
			.bee-row-3 .bee-col-1 .bee-block-20,
			.bee-row-3 .bee-col-1 .bee-block-3,
			.bee-row-3 .bee-col-1 .bee-block-4,
			.bee-row-3 .bee-col-1 .bee-block-5,
			.bee-row-3 .bee-col-1 .bee-block-6,
			.bee-row-3 .bee-col-1 .bee-block-7,
			.bee-row-3 .bee-col-1 .bee-block-8,
			.bee-row-3 .bee-col-1 .bee-block-9 {
				padding: 15px !important;
				text-align: center !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 .bee-button-content,
			.bee-row-3 .bee-col-1 .bee-block-10 .bee-button-content,
			.bee-row-3 .bee-col-1 .bee-block-11 .bee-button-content,
			.bee-row-3 .bee-col-1 .bee-block-12 .bee-button-content,
			.bee-row-3 .bee-col-1 .bee-block-13 .bee-button-content,
			.bee-row-3 .bee-col-1 .bee-block-14 .bee-button-content,
			.bee-row-3 .bee-col-1 .bee-block-15 .bee-button-content,
			.bee-row-3 .bee-col-1 .bee-block-16 .bee-button-content,
			.bee-row-3 .bee-col-1 .bee-block-17 .bee-button-content,
			.bee-row-3 .bee-col-1 .bee-block-18 .bee-button-content,
			.bee-row-3 .bee-col-1 .bee-block-19 .bee-button-content,
			.bee-row-3 .bee-col-1 .bee-block-20 .bee-button-content,
			.bee-row-3 .bee-col-1 .bee-block-3 .bee-button-content,
			.bee-row-3 .bee-col-1 .bee-block-4 .bee-button-content,
			.bee-row-3 .bee-col-1 .bee-block-5 .bee-button-content,
			.bee-row-3 .bee-col-1 .bee-block-6 .bee-button-content,
			.bee-row-3 .bee-col-1 .bee-block-7 .bee-button-content,
			.bee-row-3 .bee-col-1 .bee-block-8 .bee-button-content,
			.bee-row-3 .bee-col-1 .bee-block-9 .bee-button-content {
				font-size: initial !important;
				line-height: normal !important;
				text-align: center !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 a,
			.bee-row-3 .bee-col-1 .bee-block-1 span {
				text-align: center !important;
				font-size: 20px !important;
				line-height: auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1,
			.bee-row-3 .bee-col-2 .bee-block-1 {
				padding: 0 !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 .bee-separator {
				margin: auto !important;
				float: right !important
			}

			.bee-row-3 .bee-col-1 .bee-block-10 a,
			.bee-row-3 .bee-col-1 .bee-block-10 span,
			.bee-row-3 .bee-col-1 .bee-block-11 a,
			.bee-row-3 .bee-col-1 .bee-block-11 span,
			.bee-row-3 .bee-col-1 .bee-block-12 a,
			.bee-row-3 .bee-col-1 .bee-block-12 span,
			.bee-row-3 .bee-col-1 .bee-block-13 a,
			.bee-row-3 .bee-col-1 .bee-block-13 span,
			.bee-row-3 .bee-col-1 .bee-block-14 a,
			.bee-row-3 .bee-col-1 .bee-block-14 span,
			.bee-row-3 .bee-col-1 .bee-block-15 a,
			.bee-row-3 .bee-col-1 .bee-block-15 span,
			.bee-row-3 .bee-col-1 .bee-block-16 a,
			.bee-row-3 .bee-col-1 .bee-block-16 span,
			.bee-row-3 .bee-col-1 .bee-block-17 a,
			.bee-row-3 .bee-col-1 .bee-block-17 span,
			.bee-row-3 .bee-col-1 .bee-block-18 a,
			.bee-row-3 .bee-col-1 .bee-block-18 span,
			.bee-row-3 .bee-col-1 .bee-block-19 a,
			.bee-row-3 .bee-col-1 .bee-block-19 span,
			.bee-row-3 .bee-col-1 .bee-block-20 a,
			.bee-row-3 .bee-col-1 .bee-block-20 span,
			.bee-row-3 .bee-col-1 .bee-block-3 a,
			.bee-row-3 .bee-col-1 .bee-block-3 span,
			.bee-row-3 .bee-col-1 .bee-block-4 a,
			.bee-row-3 .bee-col-1 .bee-block-4 span,
			.bee-row-3 .bee-col-1 .bee-block-5 a,
			.bee-row-3 .bee-col-1 .bee-block-5 span,
			.bee-row-3 .bee-col-1 .bee-block-6 a,
			.bee-row-3 .bee-col-1 .bee-block-6 span,
			.bee-row-3 .bee-col-1 .bee-block-7 a,
			.bee-row-3 .bee-col-1 .bee-block-7 span,
			.bee-row-3 .bee-col-1 .bee-block-8 a,
			.bee-row-3 .bee-col-1 .bee-block-8 span,
			.bee-row-3 .bee-col-1 .bee-block-9 a,
			.bee-row-3 .bee-col-1 .bee-block-9 span {
				text-align: center !important;
				font-size: 25px !important;
				line-height: auto !important
			}

			.bee-row-1 .bee-col-1 .bee-block-2 {
				padding: 5px 0 0 !important
			}

			.bee-row-1 .bee-col-1 .bee-block-2 img,
			.bee-row-3 .bee-col-2 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Social Media Icons Image" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/%D8%B9%D8%A7%D9%84%D9%85%20%D8%A7%D9%84%D9%85%D9%88%D8%A7%D9%82%D8%B9.gif" style="max-width:320px;" /></div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/icegif-873.gif" style="max-width:870px;" /></div>
					<div class="bee-block bee-block-3 bee-image"><img alt="Social Media Icons Image" class="bee-center bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/3916/socials.png" style="max-width:417px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-button">
						<div class="bee-button-content" style="font-size: 16px; background-color: #6405ff; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">جروبات تسويق بالعمولة علي فيسبوك</span></div>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:2px dashed #8A3C90;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://www.facebook.com/groups/affiliate.eg/" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">جروب افلييت مـصر</span></a></div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://www.facebook.com/groups/794673724296357/" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">جروب افلييت أسبيد</span></a></div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content" href="https://www.facebook.com/groups/187282956673564/" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">جروب افلييت سوقلي</span></a></div>
					<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="https://www.facebook.com/groups/Marketli/" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">جروب افلييت ماركتلي</span></a></div>
					<div class="bee-block bee-block-7 bee-button"><a class="bee-button-content" href="https://www.facebook.com/groups/1365862090581110" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">جروب افلييت صفقة</span></a></div>
					<div class="bee-block bee-block-8 bee-button"><a class="bee-button-content" href="https://www.facebook.com/groups/shahbndr.affilite/" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">جروب افلييت شهبندر</span></a></div>
					<div class="bee-block bee-block-9 bee-button"><a class="bee-button-content" href="https://www.facebook.com/groups/AffiliatesEdmark/" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">جروب افلييت ادمارك</span></a></div>
					<div class="bee-block bee-block-10 bee-button"><a class="bee-button-content" href="https://www.facebook.com/groups/337688925176333/" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">جروب افلييت وكـيل</span></a></div>
					<div class="bee-block bee-block-11 bee-button"><a class="bee-button-content" href="https://www.facebook.com/groups/stk2day/" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;"> افلييت أستوك توداي</span></a></div>
					<div class="bee-block bee-block-12 bee-button"><a class="bee-button-content" href="https://www.facebook.com/groups/267492877784866/" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">جروب افلييت جيوفاني</span></a></div>
					<div class="bee-block bee-block-13 bee-button"><a class="bee-button-content" href="https://www.facebook.com/groups/741054316405162/" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">جروب افلييت جاميكا</span></a></div>
					<div class="bee-block bee-block-14 bee-button"><a class="bee-button-content" href="https://www.facebook.com/groups/1596034487407483/" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">جروب افلييت الأسود</span></a></div>
					<div class="bee-block bee-block-15 bee-button"><a class="bee-button-content" href="https://www.facebook.com/groups/1491019994632771/" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;"> افلييت بلاك بوكس</span></a></div>
					<div class="bee-block bee-block-16 bee-button"><a class="bee-button-content" href="https://www.facebook.com/groups/1146538069233145/" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">جروب افلييت مارفل</span></a></div>
					<div class="bee-block bee-block-17 bee-button"><a class="bee-button-content" href="https://www.facebook.com/groups/277717974334189/" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">جروب افلييت كذة ميزة</span></a></div>
					<div class="bee-block bee-block-18 bee-button"><a class="bee-button-content" href="https://www.facebook.com/groups/Dimex.Partners/" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">جروب افلييت ديمكس</span></a></div>
					<div class="bee-block bee-block-19 bee-button"><a class="bee-button-content" href="https://www.facebook.com/groups/686049986034175/" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;"> افلييت ايجي مول</span></a></div>
					<div class="bee-block bee-block-20 bee-button"><a class="bee-button-content" href="https://www.facebook.com/groups/sindbadaffiliate/" style="font-size: 16px; background-color: #ff0571; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 0px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 700; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: 100%; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 16px; line-height: 150%;">جروب افلييت سندباد</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/10780395_19197091.jpg" style="max-width:187px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/icegif-873_1.gif" style="max-width:187px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/a7b6de0113f0a8fbeea873b577f4c25d_w200_1.gif" style="max-width:187px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:35px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Logo" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/%D8%B9%D8%A7%D9%84%D9%85%20%D8%A7%D9%84%D9%85%D9%88%D8%A7%D9%82%D8%B9.gif" style="max-width:640px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="font-size: 14px; line-height: 120%; color: #555555; font-family: inherit;"><a href="http://www.bassemkamal.ml" style="text-decoration: underline; color: #000000;" target="_self"> </a>
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><a href="http://www.bassemkamal.ml" style="text-decoration: none; color: #000000;" target="_self"><span style="font-size: 18px; line-height: 21px;">www.bassemkamal.ml</span></a></p>
							<a href="http://www.bassemkamal.ml" style="text-decoration: underline; color: #000000;" target="_self"> </a>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.facebook.com/"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.twitter.com/"><img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" title="twitter" /></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.instagram.com/"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" title="instagram" /></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.youtube.com/"><img alt="YouTube" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" title="YouTube" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><img alt="بكل فخر صنع في مصر" height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/flag-round-250.png" width="auto" /></div>
								<div class="bee-icon-label bee-icon-label-right">بكل فخر صنع في مصر</div>
							</div>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><a href="www.bassemkamal.ml"><img alt="" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D8%A8%D8%AF%D9%88%D9%86%20%D8%B9%D9%86%D9%88%D8%A7%D9%86%20%286%29.gif" style="max-width:910px;" /></a></div>
					<div class="bee-block bee-block-3 bee-icons" id="beepro-locked-footer">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="www.bassemkamal.ml" target="_blank" title='" تصميم وتطوير " باسم كمال'><img alt='" تصميم وتطوير " باسم كمال' height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/918359_902717/5234318.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="www.bassemkamal.ml" target="_blank" title='" تصميم وتطوير " باسم كمال'>" تصميم وتطوير " باسم كمال</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>